NEXT_PUBLIC_APP_URL        Javni URL aplikacije.        https://melektron.com        Vaš domen
VERCEL_TOKEN        Vercel Personal Access Token.        aBcDeFgHiJkLmNoPqRsTuV        Vercel Account Settings
VERCEL_ORG_ID        Vercel ID organizacije.        team_fbUqlATb6X0MiU7YXaDgjvQ4        .vercel/project.json
VERCEL_PROJECT_ID        Vercel ID projekta.        prj_JdIgwcjCpYs27J8CxXGvo4y0IzhO        .vercel/project.json
TELEGRAM_BOT_TOKEN        API token za Telegram bot.        7628288557:AAGP6gjddNHIbp3FIg5Do9WcAZ1ccTYO7iY       Telegram @BotFather
TELEGRAM_CHAT_ID        Chat ID za obaveštenja.        24463635      Telegram API
TON_API_KEY        API ključ za Toncenter.        1319ae3f716944ec21bc3722a7d54f478b5bad0972bc3ecb27a7eaa3ab947bfb        Toncenter API
SECRET_KEY        Tajni ključ za kriptografske operacije (npr. JWT).        openssl rand -base64 32        Generisano
REDIS_URL        URL za povezivanje sa Redis instancom.        redis://localhost:6379        Redis provajder
NEXTAUTH_URL        Kanonski URL za NextAuth.js.        https://melektron.com        Vaš domen
NEXTAUTH_SECRET        Tajni ključ za potpisivanje JWT-a.        openssl rand -base64 32        Generisano
KV_URL        Vercel KV REST API URL.        https://certain-slug-...        Vercel Storage Dashboard
KV_REST_API_TOKEN        Vercel KV REST API Token.        vck_2JYccEeH9PzBIBsQ1BJ1HGQMEWd3Ooi13E5Zn4tRKODOJqpYuX0h1soM        Vercel Storage Dashboard